org.gradle.jvmargs=-Xmx2048M


mod_name=Enhanced Mushrooms
mod_id=enhanced_mushrooms
mod_version=4.0.1
maven_group=com.teamaurora

# Dependencies
minecraft_version=1.18.2
pollen_version=1.4.4+1.18.2
parchment_version=2021.10.31

# Forge
forge_version=40.1.2
fd_forge_version=3765351

# Fabric
fabric_loader_version=0.14.4
fabric_api_version=0.51.1+1.18.2
mod_menu_version=3.2.1
fd_fabric_version=3770564

# Mixin
mixin_extras_version=0.0.11

devauth_version=1.1.0